/* ---- Imports ----*/
@import url(http://fonts.googleapis.com/css?family=Abel);
/* ------------ Custom Variables -----------  */
/* Colors */
/* Sizes */
.row { max-width: 1152px; }

body { font-family: 'Abel', sans-serif; text-transform: uppercase; line-height: 0; background-color: #dad7d7; }

h1, h2, h3, h4, h5, h6 { font-family: 'Abel', sans-serif; line-height: 1; }

p { line-height: 1; }

.site-header { padding: 20px 0 20px 25px; background-color: white; }

.homepage-hero { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpg"); color: white; background-size: 100% 500px; background-repeat: no-repeat; }
.homepage-hero .backbtn-block .back-btn a { background-color: #e21a22; font-size: 40px; color: white; }
.homepage-hero .backbtn-block .back-btn a i { font-size: 40px; padding: 0 20px 10px 15px; margin-top: 5px; }
.homepage-hero .backbtn-block .back-btn a:hover { background-color: #d41820; -webkit-transition: background-color 0.3s ease; -moz-transition: background-color 0.3s ease; -o-transition: background-color 0.3s ease; transition: background-color 0.3s ease; }
.homepage-hero .heading-block { text-align: center; }
.homepage-hero .heading-block .profileIcon { display: inline-block; }
.homepage-hero .heading-block .profileIcon i { font-size: 110px; margin-right: 10px; line-height: 0; }
.homepage-hero .heading-block .userProfile { display: inline-block; }
.homepage-hero .heading-block .userProfile h1 { font-size: 70px; margin-top: calc(($baseline+30) - 2px); padding-bottom: 19px; margin: 38px 0 0 0; color: white; text-align: left; }
.homepage-hero .heading-block .userProfile .profileInfo { border-top: 2px solid #b44450; padding-top: 27px; text-align: left; }
.homepage-hero .heading-block .userProfile .profileInfo .name { font-size: 30px; margin-bottom: 0; }
.homepage-hero .heading-block .userProfile .profileInfo .institute { font-size: 20px; text-transform: capitalize; margin: 10px 0; }
.homepage-hero .heading-block .userProfile .profileInfo .grade-select { width: 240px; height: 34px; overflow: hidden; background: url(../img/arrow.png) no-repeat right #333333; border: 1px solid #ccc; background-color: transparent; }
.homepage-hero .heading-block .userProfile .profileInfo .grade-select select { background: transparent; width: 268px; padding: 5px; font-size: 16px; line-height: 1; border: 0; border-radius: 0; height: 34px; -webkit-appearance: none; }
.homepage-hero .heading-block .userProfile .profileInfo .grade-select select option { background-color: #333333; }
.homepage-hero .top-section { overflow: hidden; margin-bottom: 90px; }
.homepage-hero .price-block .price { margin: 40px 0 15px 0; background: #333333; background: black; /* fallback color */ background: rgba(0, 0, 0, 0.3); padding: 20px 23px 15px 30px; }
.homepage-hero .price-block .price p { color: white; margin-bottom: 0; }
.homepage-hero .price-block .price .sum { display: inline-block; width: 85%; }
.homepage-hero .price-block .price .sum .total { font-size: 25px; padding-bottom: 11px; border-bottom: 1px solid #e21a22; }
.homepage-hero .price-block .price .sum .amount { font-size: 52px; font-weight: bold; padding-top: 5px; }
.homepage-hero .price-block .price .sum .amount span { font-size: 14px; }
.homepage-hero .price-block .price .info { display: inline-block; float: right; background-color: #e21a22; border-radius: 12px; height: 26px; padding: 7px 3px 0 3px; text-align: center; min-width: 24px; margin-top: 30px; }
.homepage-hero .price-block .price .info .has-tip { border-bottom: none; }
.homepage-hero .price-block .price .info .has-tip i { color: white; font-size: 12px; }
.homepage-hero .schoolInfo-blocks { text-align: center; margin-bottom: 20px; }
.homepage-hero .schoolInfo-blocks .info-block { list-style: none; border: 1px solid #bbbaba; margin-left: 0; margin-bottom: 0; }
.homepage-hero .schoolInfo-blocks .info-block .block-title { font-size: 80px; padding: 20px; line-height: 1; background-color: white; display: block; }
.homepage-hero .schoolInfo-blocks .info-block .block-title i { color: #333333; font-size: 50px; padding-bottom: 10px; vertical-align: middle; }
.homepage-hero .schoolInfo-blocks .info-block .block-title .name { font-size: 22px; display: block; line-height: 1; color: #333333; }
.homepage-hero .schoolInfo-blocks .info-block .block-price { background-color: #e21a22; }
.homepage-hero .schoolInfo-blocks .info-block .block-price .yearly-price { font-size: 35px; display: inline-block; }
.homepage-hero .schoolInfo-blocks .info-block .block-price .yearly-price .estimate { font-size: 16px; vertical-align: middle; }
.homepage-hero .schoolInfo-blocks .info-block .block-price .yearly-price .duration { font-size: 16px; text-transform: lowercase; }
.homepage-hero .schoolInfo-blocks .info-block .block-price .action-icon { display: inline-block; font-size: 19px; background-color: white; float: right; color: #e21a22; border-radius: 12px; height: 26px; padding: 0px 3px 0 2px; text-align: center; min-width: 26px; vertical-align: super; margin: 15px; }
.homepage-hero .schoolInfo-blocks .info-block .block-price .action-icon a { color: #e21a22; }
.homepage-hero .schoolInfo-blocks .triggerBox { background-color: white; width: 100%; color: #333333; text-align: left; padding: 20px; margin-bottom: 20px; }
.homepage-hero .schoolInfo-blocks .triggerBox p { text-transform: none; margin-bottom: 15px; }
.homepage-hero .schoolInfo-blocks .triggerBox h2 { font-size: 24px; }
.homepage-hero .schoolInfo-blocks .triggerBox h3 { font-size: 18px; }
.homepage-hero .schoolInfo-blocks .triggerBox h3 span { color: #b4d333; }
.homepage-hero .schoolInfo-blocks .triggerBox .selectOwn { width: 80%; height: 34px; overflow: hidden; background: url(../img/arrow-red.png) no-repeat right #dddddd; border: 1px solid #ccc; background-color: transparent; margin-bottom: 10px; }
.homepage-hero .schoolInfo-blocks .triggerBox .selectOwn select { background: transparent; width: 268px; padding: 5px; font-size: 16px; line-height: 1; border: 0; border-radius: 0; height: 34px; -webkit-appearance: none; }

.mainContent h2 { font-size: 30px; padding: 10px 0; }
.mainContent .content-blocks, .mainContent .blue-blocks { text-align: center; font-family: arial; }
.mainContent .content-blocks .info-block, .mainContent .blue-blocks .info-block { list-style: none; border: 1px solid #bbbaba; margin-left: 0; }
.mainContent .content-blocks .info-block .block-text, .mainContent .blue-blocks .info-block .block-text { height: 150px; background-color: white; padding: 25px 30px 40px 30px; line-height: 0; }
.mainContent .content-blocks .info-block .block-text i, .mainContent .blue-blocks .info-block .block-text i { font-size: 60px; color: #001950; }
.mainContent .content-blocks .info-block .block-text p, .mainContent .blue-blocks .info-block .block-text p { font-size: 15px; text-transform: none; line-height: 1.2; margin-top: 20px; margin-bottom: 0; height: 100%; }
.mainContent .content-blocks .info-block .read-more, .mainContent .blue-blocks .info-block .read-more { font-size: 16px; font-weight: bold; background-color: #e21a22; }
.mainContent .content-blocks .info-block .read-more a, .mainContent .blue-blocks .info-block .read-more a { color: white; padding: 15px 10px; display: block; }
.mainContent .content-blocks .info-block .read-more a:hover, .mainContent .blue-blocks .info-block .read-more a:hover { color: #590a0d; -webkit-transition: color 0.3s ease; -moz-transition: color 0.3s ease; -o-transition: color 0.3s ease; transition: color 0.3s ease; }
.mainContent .blue-blocks .block-text { height: 230px !important; }
.mainContent .blue-blocks .read-more { background-color: #001950 !important; }
.mainContent .blue-blocks .read-more a:hover { color: #5087ff !important; }

.site-footer { background-color: white; text-align: right; padding: 20px 22px 24px 22px; }

/* ------------------------------ Tablet ----------------------------------- */
@media only screen and (min-width: 40.063em) and (max-width: 64em) { .homepage-hero { height: 1150px !important; }
  .homepage-hero .backbtn-block { padding-left: 0; }
  .homepage-hero .heading-block .profileIcon i { font-size: 120px; }
  .homepage-hero .price-block { padding-right: 0; }
  .homepage-hero .price-block .price { margin-top: 0; }
  .homepage-hero .price-block .price .sum .amount { font-size: 35px; }
  .homepage-hero .price-block .price .sum .amount span { font-size: 14px; }
  .homepage-hero .schoolInfo-blocks .block-title { height: 170px; }
  .homepage-hero .schoolInfo-blocks .block-price .yearly-price { font-size: 25px !important; vertical-align: super; }
  .homepage-hero .schoolInfo-blocks .block-price .action-icon { float: none !important; margin-right: 0 !important; }
  .homepage-hero .schoolInfo-blocks .triggerBox { width: 90% !important; }
  .blue-blocks .info-block .block-text { height: 280px !important; } }
/* ----------------------------- From Tablet all the way to Desktop -------------------------------- */
@media (min-width: 40.063em) { .homepage-hero { height: 973px; background-size: 100% 100%; background-position: center; background-repeat: no-repeat; }
  .homepage-hero .top-section { margin-bottom: 30px; overflow: hidden; }
  .homepage-hero .top-section .backbtn-block { padding-left: 0; }
  .homepage-hero .top-section .price-block { padding-right: 0; }
  .homepage-hero .top-section .price-block .price { margin-top: 0; }
  .homepage-hero .schoolInfo-blocks .info-block { border: none; }
  .homepage-hero .schoolInfo-blocks .info-block .block-title { font-size: 80px; padding: 0 20px 20px 20px 20px; line-height: 1; background: #333333; background: black; /* fallback color */ background: rgba(0, 0, 0, 0.3); display: block; }
  .homepage-hero .schoolInfo-blocks .info-block .block-title i { color: white; }
  .homepage-hero .schoolInfo-blocks .info-block .block-title .name { color: white; }
  .homepage-hero .schoolInfo-blocks .triggerBox { position: absolute; width: 92%; padding-bottom: 0; z-index: 20; }
  .mainContent { margin-top: 20px; } }
