/* ---- Imports ----*/
@import url(http://fonts.googleapis.com/css?family=Abel);
@import '_custom-variables';

.row {
	max-width: 1152px;
}

body {
	font-family: 'Abel', sans-serif;
	text-transform: uppercase;
	line-height: 0;
	background-color: $greyLight;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Abel', sans-serif;
	line-height: 1;
}

p {
	line-height: 1;
}

.site-header {
	padding: $baseline 0 $baseline $baseline+5;
	background-color: $white;
}

.homepage-hero {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/hero.jpg');
	color: $white;
	background-size: 100% 500px;
  	background-repeat: no-repeat;

	.backbtn-block {
		.back-btn {
			
			a {
				background-color: $red;
				font-size: $xxlarge+10;
				color: $white;
				
				i {
					font-size: $xxlarge+10;
					padding: 0 $baseline $baseline/2 $baseline - 5;
					  margin-top: $baseline/4;
				}
			}

			a:hover {
				background-color: darken($red, 3);
				-webkit-transition: background-color 0.3s ease;
			    -moz-transition: background-color 0.3s ease;
			    -o-transition: background-color 0.3s ease;
				transition: background-color 0.3s ease;
			}
		}
	}

	.heading-block {
		text-align: center;

		.profileIcon {
			display: inline-block;

			i {
				font-size: 110px;
				margin-right: $baseline/2;
				line-height: 0;
			}
		}

		.userProfile {
			display: inline-block;

			h1 {
				font-size: 70px;
				margin-top: calc(($baseline+30) - 2px);
				padding-bottom: $baseline - 1px;
				margin: ($baseline+$baseline)-2 0 0 0;
				color: $white;
				text-align: left;
			}

			.profileInfo {
				border-top: 2px solid $redLight;
				padding-top: $baseline+7;
				text-align: left;

				.name {
					font-size: $xxlarge;
					margin-bottom: 0;
				}

				.institute {
					font-size: $large - 2;
					text-transform: capitalize;
					margin: 10px 0;
				}

				.grade-select {
				   width: 240px;
				   height: 34px;
				   overflow: hidden;
				   background: url(../img/arrow.png) no-repeat right #333;
				   border: 1px solid #ccc;
				   background-color: transparent;

				   select {
					   background: transparent;
					   width: 268px;
					   padding: $baseline/4;
					   font-size: 16px;
					   line-height: 1;
					   border: 0;
					   border-radius: 0;
					   height: 34px;
					   -webkit-appearance: none;

					   option {
							background-color: $black;
						}
					}
					
				}
			}
		}
	}

	.top-section {
		overflow: hidden;
		margin-bottom: 90px;
	}

	.price-block {
		.price {
			margin: $baseline*2 0 $baseline/2+5 0;
			background: $black;
			background: rgb(0, 0, 0); /* fallback color */
   			background: rgba(0, 0, 0, 0.3);
    		padding: $baseline $baseline+3 $baseline - 5 $baseline+$baseline/2;

    		p {
    			color: $white;
    			margin-bottom: 0;
    		}

    		.sum {
    			display: inline-block;
    			width: 85%;

	    		.total {
	    			font-size: $large+3;
	    			padding-bottom: 11px;
	    			border-bottom: 1px solid $red;
	    		}

	    		.amount {
	    			font-size: 52px;
	    			font-weight: bold;
	    			padding-top: $baseline/4;

	    			span {
	    				font-size: $small;
	    			}
	    		}
    		}

    		.info {
    			display: inline-block;
    			float: right;
    			background-color: $red;
				border-radius: 12px;
				height: 26px;
				padding: 7px 3px 0 3px;
				text-align: center;
				min-width: 24px;
				margin-top: $baseline+$baseline/2;

				.has-tip {
					border-bottom: none;

	    			i {
	    				color: $white;
	    				font-size: 12px;
	    				
	    			}
    			}
    		}
		}
	}

	.schoolInfo-blocks {
		text-align: center;
		margin-bottom: $baseline;

		.info-block {
			list-style: none;
			border: 1px solid $greyDark;
			margin-left: 0;
			margin-bottom: 0;

			.block-title {
				font-size: $xxlarge*2+$baseline;
				padding: $baseline;
				line-height: 1;
				background-color: $white;
	   			display: block;

	   			i {
	   				color: $black;
	   				font-size: $xxlarge+$baseline;
	   				padding-bottom: $baseline/2;
	   				vertical-align: middle;
	   			}

	   			.name {
	   				font-size: $large;
	   				display: block;
	   				line-height: 1;
	   				color: $black;
	   			}
			}

			.block-price {
				background-color: $red;

				.yearly-price {
					font-size: $xxlarge+5;
					display: inline-block;

					.estimate {
						font-size: 16px;
						vertical-align: middle;
					}

					.duration {
						font-size: 16px;
						text-transform: lowercase;
					}
				}

				.action-icon {
					display: inline-block;
					font-size: $medium+1;
					background-color: $white;
					float: right;
					color: $red;
					border-radius: 12px;
					height: 26px;
					padding: 0px 3px 0 2px;
					text-align: center;
					min-width: 26px;
					vertical-align: super;
					margin: $baseline - 5;

					a {
						color: $red;
					}
				}
			}
		}

		.triggerBox {
			background-color: $white;
			width: 100%;
			color: $black;
			text-align: left;
			padding: $baseline;
			margin-bottom: $baseline;

			p {
				text-transform: none;
				margin-bottom: $baseline - 5;
			}

			h2 {
				font-size: $large+2;
			}

			h3 {
				font-size: $medium;

				span {
					color: $green;

				}
			}

			.selectOwn {
			   width: 80%;
			   height: 34px;
			   overflow: hidden;
			   background: url(../img/arrow-red.png) no-repeat right #ddd;
			   border: 1px solid #ccc;
			   background-color: transparent;
			   margin-bottom: $baseline/2;

			   select {
				   background: transparent;
				   width: 268px;
				   padding: $baseline/4;
				   font-size: 16px;
				   line-height: 1;
				   border: 0;
				   border-radius: 0;
				   height: 34px;
				   -webkit-appearance: none;
				}
			}
		}
	}
}

.mainContent {
	h2 {
		font-size: $xxlarge;
		padding: $baseline/2 0;
	}

	.content-blocks {
		text-align: center;
		font-family: arial;

		.info-block {
			list-style: none;
			border: 1px solid $greyDark;
			margin-left: 0;

			.block-text {
				height: 150px;
				background-color: $white;
				padding: $baseline+5 $baseline+10 $baseline*2 $baseline+10;
				line-height: 0;

				i {
					font-size: $xxlarge*2;
					color: $blue;
				}

				p {
					font-size: $small+1;
					text-transform: none;
					line-height: 1.2;
					margin-top: 20px;
		   			margin-bottom: 0;
		   			height: 100%;
	   			}
			}

			.read-more {
				font-size: $small+2;
				font-weight: bold;
				background-color: $red;

				a {
					color: $white;
					padding: $baseline - 5 $baseline/2;
  					display: block;
				}

				a:hover {
					color: darken($red, 30);
					-webkit-transition: color 0.3s ease;
				    -moz-transition: color 0.3s ease;
				    -o-transition: color 0.3s ease;
					transition: color 0.3s ease;
				}
			}
		}
	}

	.blue-blocks {
		@extend .content-blocks;

		.block-text {
			height: 230px!important
		}

		.read-more {
			background-color: $blue!important;

			a:hover {
				color: lighten($blue, 50)!important;
			}
		}
	}
}

.site-footer {
	background-color: $white;
	text-align: right;
	padding: $baseline $baseline+2 $baseline+4 $baseline+2;
}

/* ------------------------------ Tablet ----------------------------------- */
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	.homepage-hero {
		height: 1150px!important;

		.backbtn-block {
			padding-left: 0;
		}

		.heading-block {
			.profileIcon {
				i {
					font-size: 120px;
				}
			}

			.userProfile {

			}
		}

		.price-block {
			padding-right: 0;

			.price {
				margin-top: 0;

				.sum {
					.amount {
						font-size: 35px;

						span {
							font-size: $small;
						}
					}
				}
			}
		}

		.schoolInfo-blocks {
			.block-title {
				height: 170px;
			}

			.block-price {
				.yearly-price {
					font-size: 25px!important;
					vertical-align: super;
				}

				.action-icon {
					float: none!important;
					margin-right: 0!important;
				}
			}

			.triggerBox {
  				width: 90%!important;
			}
		}
	}

	.blue-blocks {
		.info-block {
			.block-text {
				height: 280px!important;
			}
		}
	}
}

/* ----------------------------- From Tablet all the way to Desktop -------------------------------- */
@media (min-width: 40.063em) {
	.homepage-hero {
		height: 973px;
		background-size: 100% 100%;
	    background-position: center;
	    background-repeat: no-repeat;
	    
		.top-section {
			margin-bottom: $baseline+10;
			overflow: hidden;

			.backbtn-block {
				padding-left: 0;
			}

			.price-block {
				padding-right: 0;

				.price {
					margin-top: 0;
				}
			}
		}

		.schoolInfo-blocks {

			.info-block {
				border: none;
				
				.block-title {
					font-size: $xxlarge*2+$baseline;
					padding: 0 $baseline $baseline $baseline $baseline;
					line-height: 1;
					background: $black;
					background: rgb(0, 0, 0); /* fallback color */
		   			background: rgba(0, 0, 0, 0.3);
		   			display: block;

		   			i {
	   					color: $white;
	   				}

	   				.name {
		   				color: $white;
		   			}
				}
			}

			.triggerBox {
				position: absolute;
  				width: 92%;
  				padding-bottom: 0;
  				z-index: 20;
			}
		}
	}

	.mainContent {
		margin-top: $baseline;
	}
}